{{define "Page"}}
<div class="px-4 py-2">
    <div class="p-4  w-full">
        <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Edit your Gallery
        </h1>
    </div>
    <form action="/galleries/{{.ID}}/edit" method="post" class="px-4">
        <div class="hidden">
            {{CSRFField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold text-gray-800">
                Title
            </label>
            <input name="title" id="title"  type="text"
                placeholder="Gallery Title" value="{{.Title }}"
                required autofocus
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded">
        </div>
        <div class="py-4">
            <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-bold text-lg">
                Update
            </button>
        </div>
    </form>
    <div class="p-4">
        {{template "upload_image_form" .}}
    </div>
    <div class="p-4">
        <h2 class="pb-4 text-sm  font-semibold text-gray-800">
            CurrentImages
        </h2>
        <div class="py-2 columns-6 gap-4 space-y-4">
            {{range .Images}}
            <div class="h-min w-full relative pb-4">
                <div class="absolute top-1 right-2">
                    {{template "delete_image_form" .}}
                </div>
                <img class="w-full border-gray-500 border-2 rounded" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" >
            </div>
            {{end}}
        </div>
     </div>
    <div class="px-8">
        <h1>Dangerous Actions</h1>
        <form action="/galleries/{{.ID}}/delete" method="post"
            onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">
                {{CSRFField}}
            </div>
            <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">
                Delete
            </button>
        </form>   
    </div>
</div>
{{end}}

{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" 
    method="post" onsubmit="return confirm(`Do you really want to delete this image`);">
    {{CSRFField}}
    <button type="submit">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7">
            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>          
    </button>
</form>
{{end}}

{{define "upload_image_form"}}
<form action="/galleries/{{.ID}}/images/upload" 
    method="post" enctype="multipart/form-data">
    {{CSRFField}}
    <div class="py-2">
        <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
            Add images
            <p class="py-2 font-normal text-xs text-gray-600">
                Please only upload jpg, jpeg, gif, and png 
            </p>
        </label>
        <input type="file" multiple id="images" name="images" accept="image/png, image/jpeg, image/gif" class="bg-g">
    </div>
    <button type="submit" class="py-2 px-8 bg-blue-600 text-white text-lg font-bold rounded">
        Submit        
    </button>
</form>
{{end}}