{{define "Page"}}
<div class="px-4 py-2">
    <div class="p-8  w-full">
        <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Edit your Gallery
        </h1>
    </div>
    <form action="/galleries/{{.ID}}/edit" method="post" class="px-8">
        <div class="hidden">
            {{CSRFField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-xl font-semibold text-gray-800">
                Title
            </label>
            <input
                name="title"
                id="title" 
                type="text"
                placeholder="Gallery Title"
                required
                autofocus
                value="{{.Title }}"
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded">
        </div>
        <div class="py-4">
            <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-bold text-lg">
                Update
            </button>
        </div>
    </form>
    <div class="px-8">
        <h1>Dangerous Actions</h1>
        <form action="/galleries/{{.ID}}/delete" method="post"
            onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">
                {{CSRFField}}
            </div>
            <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">
                Delete
            </button>
        </form>   
    </div>
</div>
{{end}}