{{define "Page"}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        My Galleries ( {{.Owner}} )
    </h1>
    <table class="w-full table-fixed">
        <thead>
            <tr>
                <th class="p-2 text-left w-24">ID</th>
                <th class="p-2 text-left">Title</th>
                <th class="p-2 text-left w-96">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .RGalleries}}
                <tr class="border">
                    <td class="p-2 border">{{.ID}}</td>
                    <td class="p-2 border">{{.Title}}</td>
                    <td class="p-2 border space-x-3">
                        <a href="/galleries/{{.ID}}" 
                        class="px-2 py-1 bg-green-100 hover:bg-green-300 border border-green-500 text-green-600 text-xs rounded ">
                            View
                        </a>
                        <a href="/galleries/{{.ID}}/edit" 
                        class="px-2 py-1 bg-yellow-100 hover:bg-yellow-300 border border-yellow-500 text-yellow-600 text-xs rounded ">
                            Edit
                        </a>
                        <form action="/galleries/{{.ID}}/delete" method="post" class="inline" onsubmit="return confirm(`Do you want to delete this gallery`);">
                            {{CSRFField}}
                            <button href="/galleries/{{.ID}}/delete" type="submit "
                            class="px-2 py-1 bg-red-100 hover:bg-red-300 border border-red-500 text-red-600 text-xs rounded ">
                                Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {{end }}
        </tbody>
    </table>
    <div class="py-4">
        <a href="/galleries/new" class="py-2 px-8 bg-blue-600 hover:bg-blue-700 text-lg text-white font-bold rounded">
            New gallery
        </a>
    </div>
</div>
{{end}}