{{define "Page"}}
<div class="px-4 py-2">
    <div class="p-8  w-full">
        <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Create a new Gallery
        </h1>
    </div>
    <form action="/galleries/new" method="post" class="px-8">
        <div>
            {{CSRFField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-xl font-semibold text-gray-800">
                Title
            </label>
            <input
                name="title"
                id="title" 
                type="text"
                placeholder="Gallery Title"
                required
                autofocus
                value="{{.Title }}"
                class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded">
        </div>
        <div class="py-4">
            <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-bold text-lg">
                Create Gallery
            </button>
        </div>
    </form>
</div>
{{end}}