{{define "Page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Reset Password
        </h1>
        <form action="/reset-pw" method="post">
            <div class="hidden">
                {{CSRFField}}
            </div>
            <div class="hidden">
                <input type="hidden" id="token" name="token" value="{{.Token}}" />
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">
                    New Password
                </label>
                <input 
                    name="password"
                    id="password"
                    type="password"
                    placeholder="password"
                    required
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-300 text-gray-800 rounded">
            </div>
            <div class="py-4">
                <button type="submit"
                    class="w-full px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-bold text-lg" > 
                    Update Password
                </button>
            </div>
        </form>
    </div>
</div>
{{end}}