{{define "Page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-2xl font-bold text-gray-900">
            Start sharing your photos today!
        </h1>
        <form action="/signup" method="post">
            <div>
                {{CSRFField}}
            </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">
                    Email Address
                </label>
                <input
                    name="email"
                    id="email"
                    type="email"
                    placeholder="Email Address"
                    required
                    autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded">
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">
                    Password
                </label>
                <input
                    name="password"
                    id="password"
                    type="password"
                    placeholder="Password"
                    required
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded">
            </div>
            <div class="py-4">
                <button type="submit" 
                class="w-full px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-bold text-lg">
                    Sign Up
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs test-gray-500">
                    Have an Account?
                    <a href="/signin" class="underline">Sign in</a>
                </p>
                <p class="text-xs test-gray-500">
                    Forgot Password?
                    <a href="/reset-pw" class="underline">Reset</a>
                </p>
            </div>
        </form>
    </div>
</div>
{{end}}